# Fill in relevant values and copy to ~/.env
SECRET_KEY=blahblah
DEBUG=False
DB_NAME=blahblah
DB_USER=blahblah
DB_PASSWORD=blahblah
DB_HOST=blahhost.domain.com
EMAIL_HOST_USER=blahuser@domain.com
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_HOST=localhost
EMAIL_USE_TLS=False
DEFAULT_EMAIL=blahuser@domain.com
REPLY_TO=blahsender@domain.com
RECEIVERS=blahreceiver@domain.com
API_PASSWORD=blahblah
API_SALT=blahblah
MEDIA_PATH=/blah/blah/
STATIC_PATH=/blah/blah/
WB_USER=blahblah
WB_ID=blahblah
